apiVersion: v2
name: groundx
description: "GroundX RAG on Prem: Secure, Accurate, Scaled"
version: 0.1.4
appVersion: 0.1.4
home: https://www.eyelevel.ai/
sources:
- https://github.com/eyelevelai/groundx-on-prem
maintainers:
- name: GroundX Project Maintainers
  email: developer@groundx.ai
