apiVersion: v2
appVersion: 0.1.0
dependencies:
- alias: dbOperator
  condition: db.enabled
  name: pxc-operator
  repository: https://percona.github.io/percona-helm-charts
  version: 1.18.0
- alias: file
  condition: file.enabled
  name: operator
  repository: https://operator.min.io
  version: 6.0.3
- alias: search
  condition: search.enabled
  name: opensearch
  repository: https://registry.groundx.ai/helm
  version: 0.1.1
- alias: streamOperator
  condition: stream.enabled
  name: strimzi-kafka-operator
  repository: oci://quay.io/strimzi-helm
  version: 0.47.0
description: 'GroundX RAG on Prem: Secure, Accurate, Scaled'
home: https://www.eyelevel.ai/
maintainers:
- email: developer@groundx.ai
  name: GroundX Project Maintainers
name: groundx
sources:
- https://github.com/eyelevelai/groundx-on-prem
version: 0.1.0
