apiVersion: v2
name: groundx
description: "GroundX RAG on Prem: Secure, Accurate, Scaled"
version: 0.1.0
appVersion: 0.1.0
home: https://www.eyelevel.ai/
sources:
- https://github.com/eyelevelai/groundx-on-prem
maintainers:
- name: GroundX Project Maintainers
  email: developer@groundx.ai
dependencies:
  - name: pxc-operator
    repository: https://percona.github.io/percona-helm-charts
    version: 1.18.0
    condition: db.operator.enabled
