clusterName: opensearch-cluster
extraEnvs:
  - name: OPENSEARCH_INITIAL_ADMIN_PASSWORD
    value: R0otb_*t!kazs
global:
  dockerRegistry: public.ecr.aws/c9r4x6y5
image:
  repository: eyelevel/opensearch
  tag: latest
majorVersion: 2.16.0
nodeGroup: master
nodeSelector:
  node: eyelevel-cpu-only
persistence:
  enabled: true
  enableInitChown: false
  size: 20Gi
replicas: 1
resources:
  requests:
    cpu: 200m
    memory: 512Mi
singleNode: true