apiVersion: v2
name: opensearch
description: A Helm chart for OpenSearch, pre-configured for GroundX
version: 0.1.1
appVersion: 0.1.1
home: https://www.eyelevel.ai/
sources:
- https://github.com/eyelevelai/groundx-on-prem
maintainers:
- name: GroundX Project Maintainers
  email: developer@groundx.ai
dependencies:
  - name: opensearch
    alias: operator
    repository: https://opensearch-project.github.io/helm-charts
    version: 2.23.1
