groundxKey: "00000000-0000-0000-0000-000000000000"

admin:
  apiKey: "00000000-0000-0000-0000-000000000000"
  email: "support@mycorp.net"
  password: "password"
  username: "00000000-0000-0000-0000-000000000000"

cluster:
  pvClass: eyelevel-pv
  type: eks

cache:
  existing:
    addr: cache.existing.com
    isCluster: false
    port: 6379
    ssl: true

  metrics:
    existing:
      addr: metrics-cache.existing.com
      isCluster: false
      port: 6379
      ssl: true

db:
  dbName: mydb
  username: myuser
  password: mypass

  # used to initialize DB
  # creates service user, db, and tables
  privilegedUsername: admin
  privilegedPassword: root

  existing:
    ro: db-ro.existing.com
    rw: db-rw.existing.com
    port: 3306

file:
  bucketName: mybucket
  username: myuser
  password: mypass

  existing:
    serviceType: minio
    url: https://file.existing.com:9000

search:
  indexName: other-1
  username: myuser
  password: mypass
  privilegedUsername: root
  privilegedPassword: admin

  existing:
    url: https://search.existing.com

stream:
  existing:
    domain: kafka.existing.com
    port: 9001

  topics:
    preProcess:
      groupId: my-kafka
      topic: my-pre-process
      type: kafka
    process:
      broker: other-kafka.existing.com:9002
      groupId: my-kafka
      topic: my-process
      type: kafka
    summary:
      topic: my-summary
      type: kafka
    update:
      key: awsKey
      region: us-east-2
      secret: awsSecret
      type: sqs
      url: https://sqs.us-east-2.amazonaws.com/X/file-update
    upload:
      groupId: my-kafka
      topic: my-upload
      type: kafka

engines:
  default:
    engineId: gpt-5-mini
    reasoningEffort: low
    vision: true

summary:
  existing:
    apiKey: openai-api-key

    # openai, openai-base64 (base 64 encodes image data and sends vs URL),
    # azure, or an empty string
    serviceType: openai

    # must be an OpenAI chat compatible endpoint
    # /chat/completions
    # for serviceType == openai, openai-base64, or azure, url is not needed
    # url: https://api.openai.com/v1
