apiVersion: v1
kind: ConfigMap
metadata:
  name: summary-config-py-map
  namespace: {{ include "groundx.ns" . }}
  labels:
{{ include "groundx.renderDefaultLabels" (dict "name" "" "indent" 4 "root" $) }}
data:
  config.py: |
    env = dict(
        deviceType={{ .Values.summary.inference.deviceType | quote }},
        deviceUtilize={{ .Values.summary.inference.deviceUtilize }},
        metricsAddr={{ include "groundx.metrics.cache.addr" . | quote }},
        metricsPort={{ include "groundx.metrics.cache.port" . }},
        service={{ include "groundx.summary.serviceName" . | quote }},
        summaryBroker={{ printf "redis://%s:%v/0" (include "groundx.cache.addr" .) (include "groundx.cache.port" .) | quote }},
        summaryLog={{ include "groundx.summary.serviceName" . | quote }},
        summaryResultBroker={{ printf "redis://%s:%v/0" (include "groundx.cache.addr" .) (include "groundx.cache.port" .) | quote }},
        validAPIKeys=[{{ .Values.admin.apiKey | quote }}, {{ .Values.admin.username | quote }}],
        workers={{ .Values.summary.inference.workers }},
    )
